# alura-csharp-5-dll-libraries

./: README.md
ByteBank/: ByteBank.sln
ByteBank.InternalSystem/: ByteBank.InternalSystem.sln
ByteBank.InternalSystem/ByteBank.InternalSystem/: ByteBank.InternalSystem.csproj  Program.cs
ByteBank/ByteBank.BranchSystem/: ByteBank.BranchSystem.csproj  Program.cs
ByteBank/ByteBank.Models/: AutenticationHelper.cs  BonusManager.cs  ByteBank.Models.csproj  ByteBank.Models.xml  CheckingAccount.cs  Client.cs  CommercialPartner.cs  FinancialTransactionException.cs  IAuthenticable.cs  InsufficientFundsException.cs
ByteBank/ByteBank.Models/Employees/: AccountManager.cs  Assistant.cs  AuthenticableEmployee.cs  Designer.cs  Developer.cs  Director.cs  Employee.cs
