<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ByteBank.Models">
      <HintPath>C:\Libraries\ByteBank.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
